DATABASE_URL=postgresql://cyber_user:admin_Konnann2218@localhost/ai_cyberguardian_db
JWT_SECRET_KEY=super-secret-key
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=your_gemini_api_key
DB_HOST=localhost
DB_NAME=ai_cyberguardian_db
DB_USER=cyber_user
DB_PASSWORD=admin_Konnann2218
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin_Konnann2218@1
